# Use this notebook for your 3 choices of APIs
In this lab you will choose 3 APIs from the list in the GitHub Repo
Create a dataframe of the available data and think of a project that you could do with that data.
Submit your notebook's repo link in the Student Portal.

## Choice 1 | Brazilian Vehicles and Prices

https://deividfortuna.github.io/fipe/

Vehicles information from Fundação Instituto de Pesquisas Econômicas - Fipe
A Tabela Fipe expressa preços médios de veículos no mercado nacional, servindo apenas como um parâmetro para negociações ou avaliações. Os preços efetivamente praticados variam em função da região, conservação, cor, acessórios ou qualquer outro fator que possa influenciar as condições de oferta e procura por um veículo específico

In [1]:
import requests
cars = requests.get('https://parallelum.com.br/fipe/api/v1/carros/marcas/59/modelos')
print("cars:", cars.status_code)

cars: 200

In [2]:
print(len(cars.content))
# print(cars.content)

33978

In [3]:
import json
response = requests.get('https://parallelum.com.br/fipe/api/v1/carros/marcas/59/modelos')
results = response.json()
# results

In [4]:
import pandas as pd
data = response.json()
modelos = data['modelos']
df = pd.DataFrame(modelos)
df.head(20)

    codigo                                      nome
0     5585  AMAROK CD2.0 16V/S CD2.0 16V TDI 4x2 Die
1     5586  AMAROK CD2.0 16V/S CD2.0 16V TDI 4x4 Die
2     9895  AMAROK Comfor. 3.0 V6 TDI 4x4 Dies. Aut.
3     8531  AMAROK Comfor. CD 2.0 TDI 4x4 Dies. Aut.
4     5748  AMAROK CS2.0 16V/S2.0 16V TDI 4x2 Diesel
5     5749  AMAROK CS2.0 16V/S2.0 16V TDI 4x4 Diesel
6     8532   AMAROK Extreme CD 3.0 4x4 TB Dies. Aut.
7     7854  AMAROK Hig. Extreme CD 2.0 4x4 Dies. Aut
8     7674  AMAROK Hig.ULTIMATE CD 2.0 4x4 Dies. Aut
9     5940  AMAROK High.CD 2.0 16V TDI 4x4 Dies. Aut
10    5261  AMAROK Highline CD 2.0 16V TDI 4x4 Dies.
11    8183  AMAROK Highline CD 3.0 4x4 TB Dies. Aut.
12    5476       AMAROK SE CD 2.0 16V TDI 4x4 Diesel
13    7367  AMAROK T. Dark Label CD 2.0 4x4 Dies Aut
14    5350  AMAROK Trendline CD 2.0 16V TDI 4x4 Dies
15    6277  AMAROK Trendline CD 2.0 TDI 4X4 Dies Aut
16    2359                              Apolo GL 1.8
17    2360                        Apolo GLS/ Vip 1.8
18    2362              Bora 2.0 8v Comfortline Aut.
19    2363              Bora 2.0 8v Comfortline Mec.

## Choice 2 | The Final Space API
https://finalspaceapi.com/docs/

The final space API is based on the television show Final Space by Olan Rogers from TBS. From talking cats to evil aliens, the animated show tells the intergalactic adventures of Gary Goodspeed and his alien friend Mooncake as they unravel the mystery of "Final Space". The show can be viewed, amongst other places, on TBS, AdultSwim, and Netflix.
All data of this API, such as character info, is obtained from the Final Space wiki. More data such as season and episode information is planned for future release. This data can be used for your own projects such as fan pages or any way you see fit.
All this information is available through a RESTful API implemented in NodeJS. This API returns data in a friendly json format.
The Final Space API is maintained as an open source project on GitHub. More information about contributing can be found in the readme.

In [5]:
import requests
fruits = requests.get('https://www.fruityvice.com/api/fruit/all')
print("fruits:", fruits.status_code)

fruits: 200

In [6]:
print(len(fruits.content))
# print(cars.content)

7802

In [7]:
import json
response = requests.get('https://www.fruityvice.com/api/fruit/all')
results = response.json()
# results

In [8]:
import pandas as pd
data = response.json()
fruits = pd.DataFrame(data)
fruits.head(20)

,name,id,family,order,genus,nutritions
0,Persimmon,52,Ebenaceae,Rosales,Diospyros,"{'calories': 81, 'fat': 0.0, 'sugar': 18.0, 'c..."
1,Strawberry,3,Rosaceae,Rosales,Fragaria,"{'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca..."
2,Banana,1,Musaceae,Zingiberales,Musa,"{'calories': 96, 'fat': 0.2, 'sugar': 17.2, 'c..."
3,Tomato,5,Solanaceae,Solanales,Solanum,"{'calories': 74, 'fat': 0.2, 'sugar': 2.6, 'ca..."
4,Pear,4,Rosaceae,Rosales,Pyrus,"{'calories': 57, 'fat': 0.1, 'sugar': 10.0, 'c..."
5,Durian,60,Malvaceae,Malvales,Durio,"{'calories': 147, 'fat': 5.3, 'sugar': 6.75, '..."
6,Blackberry,64,Rosaceae,Rosales,Rubus,"{'calories': 40, 'fat': 0.4, 'sugar': 4.5, 'ca..."
7,Lingonberry,65,Ericaceae,Ericales,Vaccinium,"{'calories': 50, 'fat': 0.34, 'sugar': 5.74, '..."
8,Kiwi,66,Actinidiaceae,Struthioniformes,Apteryx,"{'calories': 61, 'fat': 0.5, 'sugar': 9.0, 'ca..."
9,Lychee,67,Sapindaceae,Sapindales,Litchi,"{'calories': 66, 'fat': 0.44, 'sugar': 15.0, '..."
10,Pineapple,10,Bromeliaceae,Poales,Ananas,"{'calories': 50, 'fat': 0.12, 'sugar': 9.85, '..."
11,Fig,68,Moraceae,Rosales,Ficus,"{'calories': 74, 'fat': 0.3, 'sugar': 16.0, 'c..."
12,Gooseberry,69,Grossulariaceae,Saxifragales,Ribes,"{'calories': 44, 'fat': 0.6, 'sugar': 0.0, 'ca..."
13,Passionfruit,70,Passifloraceae,Malpighiales,Passiflora,"{'calories': 97, 'fat': 0.7, 'sugar': 11.2, 'c..."
14,Plum,71,Rosaceae,Rosales,Prunus,"{'calories': 46, 'fat': 0.28, 'sugar': 9.92, '..."
15,Orange,2,Rutaceae,Sapindales,Citrus,"{'calories': 43, 'fat': 0.2, 'sugar': 8.2, 'ca..."
16,GreenApple,72,Rosaceae,Rosales,Malus,"{'calories': 21, 'fat': 0.1, 'sugar': 6.4, 'ca..."
17,Raspberry,23,Rosaceae,Rosales,Rubus,"{'calories': 53, 'fat': 0.7, 'sugar': 4.4, 'ca..."
18,Watermelon,25,Cucurbitaceae,Cucurbitales,Citrullus,"{'calories': 30, 'fat': 0.2, 'sugar': 6.0, 'ca..."
19,Lemon,26,Rutaceae,Sapindales,Citrus,"{'calories': 29, 'fat': 0.3, 'sugar': 2.5, 'ca..."

In [9]:
def flatten(data, col_list):
    for column in col_list:
        flattened = pd.DataFrame(dict(data[column])).transpose()
        columns = [str(col) for col in flattened.columns]
        flattened.columns = [column + '_' + colname for colname in columns]
        data = pd.concat([data, flattened], axis=1)
        data = data.drop(column, axis=1)
    return data

In [10]:
nested_columns = ['nutritions']
fruits_df = flatten(fruits, nested_columns)
fruits_df.head()

,name,id,family,order,genus,nutritions_calories,nutritions_fat,nutritions_sugar,nutritions_carbohydrates,nutritions_protein
0,Persimmon,52,Ebenaceae,Rosales,Diospyros,81.0,0.0,18.0,18.0,0.0
1,Strawberry,3,Rosaceae,Rosales,Fragaria,29.0,0.4,5.4,5.5,0.8
2,Banana,1,Musaceae,Zingiberales,Musa,96.0,0.2,17.2,22.0,1.0
3,Tomato,5,Solanaceae,Solanales,Solanum,74.0,0.2,2.6,3.9,0.9
4,Pear,4,Rosaceae,Rosales,Pyrus,57.0,0.1,10.0,15.0,0.4

## Choice 3 | games of thrones

In [11]:
import requests
gamesofthrones = requests.get('https://api.gameofthronesquotes.xyz/v1/characters')
print("finalspace:", gamesofthrones.status_code)

finalspace: 200

In [12]:
import json
response = requests.get('https://api.gameofthronesquotes.xyz/v1/characters')
gamesofthrones = response.json()
# gamesofthrones

In [13]:
import pandas as pd
data = response.json()
gamesofthrones = pd.DataFrame(data)
gamesofthrones.head()

,name,slug,house,quotes
0,Jon Snow,jon,"{'slug': 'stark', 'name': 'House Stark of Wint...","[If I fall, don't bring me back., There is onl..."
1,Sansa Stark,sansa,"{'slug': 'stark', 'name': 'House Stark of Wint...","[I hate the king more than any of them., No ne..."
2,"Eddard ""Ned"" Stark",ned,"{'slug': 'stark', 'name': 'House Stark of Wint...",[The man who passes the sentence should swing ...
3,Catelyn Stark,catelyn,"{'slug': 'stark', 'name': 'House Stark of Wint...","[Laughter is poison to fear., All this horror ..."
4,Jaime Lannister,jaime,"{'slug': 'lannister', 'name': 'House Lannister...","[The things I do for love., Fighting bravely f..."

In [14]:
nested_columns = ['house']
gamesofthrones_df = flatten(gamesofthrones, nested_columns)
gamesofthrones_df.head(10)

,name,slug,quotes,house_slug,house_name
0,Jon Snow,jon,"[If I fall, don't bring me back., There is onl...",stark,House Stark of Winterfell
1,Sansa Stark,sansa,"[I hate the king more than any of them., No ne...",stark,House Stark of Winterfell
2,"Eddard ""Ned"" Stark",ned,[The man who passes the sentence should swing ...,stark,House Stark of Winterfell
3,Catelyn Stark,catelyn,"[Laughter is poison to fear., All this horror ...",stark,House Stark of Winterfell
4,Jaime Lannister,jaime,"[The things I do for love., Fighting bravely f...",lannister,House Lannister of Casterly Rock
5,Tyrion Lannister,tyrion,[I have a tender spot in my heart for cripples...,lannister,House Lannister of Casterly Rock
6,Cersei Lannister,cersei,"[When you play the game of thrones, you win or...",lannister,House Lannister of Casterly Rock
7,Joffrey Baratheon,joffrey,[Everyone is mine to torment.],baratheon,House Baratheon of Dragonstone
8,Aerys II Targaryen,aerys,[Burn them all!],targaryen,House Targaryen of King's Landing
9,Aemon Targaryen,aemon,"[We are only human, and the gods have fashione...",targaryen,House Targaryen of King's Landing